Kcrong/llm-code-review-actions/action.yml
---
name: "Groq-Go Code Review action"
description: "Automatic code review using groq-go"
inputs:
  groq_api_key:
    description: 'Groq API key'
    required: true
  diff_file:
    description: 'Generated diff file'
    required: true

runs:
  using: "composite"
  steps:
    - name: Code review
      run: go run cmd/main.go
      env:
        GROQ_API_KEY: ${{ inputs.groq_api_key }}
        DIFF_FILE: ${{ inputs.diff_file }}
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_PR_NUMBER: ${{ github.event.number }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      shell: bash
      working-directory: ${{ github.action_path }}

Kcrong/llm-code-review-actions/.github/workflows/review.yml
- name: Review
  if: steps.get-diff.outputs.diff
  uses: Kcrong/llm-code-review-actions@main
  with:
    groq_api_key: ${{ secrets.GROQ_API_KEY }}
    diff_file: diff.txt